<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anime Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .text-white {
        color: white;
    }
    .navbar {
        background-color: #4f4f4f; /* Changed to a shade of grey */
    }
    .navbar-brand {
        color: white !important;
    }
    body {
        background-color: #d3d3d3;
    }
    .header {
        background-color: #4f4f4f; /* Changed to a shade of grey */
        color: white;
        padding: 20px;
        text-align: center;
    }
    .card {
        background-color: #2f2f2f;
        color: white;
        padding: 20px;
        margin: 10px;
        border-radius: 10px;
    }
    .card img {
        border-radius: 10px;
        width: 100%; /* Ensure the image fits within the card */
        height: auto; /* Maintain aspect ratio */
    }
    .footer {
        background-color: #4f4f4f;
        color: white;
        text-align: center;
        padding: 5px; /* Reduced padding to shorten height */
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
    }
</style>
<body>

    <nav class="navbar">
        <a class="navbar-brand">Anime Recommender System</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Top50</a></li>
            <li><a href="/recommend">Recommend</a></li>
        </ul>
    </nav>

    <div class="header">
        <h1>Top 50 Animes</h1>
    </div>

    <div class="container">
        <div class="row">
            {% for i in range(book_name|length) %}
                {% if i % 4 == 0 %}
                    </div><div class="row">
                {% endif %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{ image[i] }}" alt="Anime Image" onerror="this.onerror=null;this.src='/static/default_picture.webp';">
                            <p class="text-white">{{ book_name[i] }}</p>
                            <h4 class="text-white">{{ origin_name[i] }}</h4>
                            <h4 class="text-white">Rating - {{ rating[i] }}</h4>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Anime Recommender System. All rights reserved.</p>
    </div>

</body>
</html>