<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anime Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .text-white {
        color: white;
    }
    .navbar {
        background-color: #4f4f4f; /* Changed to a shade of grey */
    }
    .navbar-brand {
        color: white !important;
    }
    body {
        background-color: #d3d3d3;
    }
    .header {
        background-color: #4f4f4f; /* Changed to a shade of grey */
        color: white;
        padding: 20px;
        text-align: center;
    }
    .card {
        background-color: #2f2f2f;
        color: white;
        padding: 20px;
        margin: 10px;
        border-radius: 10px;
    }
    .card img {
        border-radius: 10px;
        width: 100%; /* Ensure the image fits within the card */
        height: auto; /* Maintain aspect ratio */
    }
    .footer {
        background-color: #4f4f4f;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
    }
    .search-bar {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .search-bar input[type="text"] {
        width: 300px;
        margin-right: 10px;
    }
</style>
<body>

    <nav class="navbar">
        <a class="navbar-brand">Anime Recommender System</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
        </ul>
    </nav>

    <div class="header">
        <h2>Recommend Animes</h2>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12 search-bar">
                <form action="/recommend_animes" method="post" class="form-inline">
                    <input name="user_input" type="text" class="form-control" placeholder="Enter an anime name">
                    <input type="submit" class="btn btn-warning" value="Recommend">
                </form>
            </div>

            {% if data %}
                {% for i in data %}
                    <div class="col-md-3" style="margin-top:50px">
                        <div class="card">
                            <div class="card-body">
                                <img class="card-img-top" src="{{i[2]}}">
                                <p class="text-white">{{i[0]}}</p>
                                <h4 class="text-white">{{i[1]}}</h4>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Anime Recommender System. All rights reserved.</p>
    </div>

</body>
</html>